#Spring Framework
logging.file=spring-boot-logging.log
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.transaction=INFO

server.address=10.0.0.10
application.name=AppTeste
package.naming=br.gov.sp.
client.log.location=/home/ique/Desenvolvimento e Pesquisas/textfiles/logs websphere/20171201/SiafNet1/SystemErr.log