# log4j.properties for 

# Set root category priority to ERROR and its only appender to LOGFILE.
log4j.rootCategory=INFO


#Spring Framework
logging.file=spring-boot-logging.log
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.transaction=INFO